spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://project1-springcrud.cotm4eg5tilf.us-east-1.rds.amazonaws.com:3306/springcrud
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8080